REACT_APP_EMAIL_USER=
REACT_APP_EMAIL_PASS=
REACT_APP_SERVER_PORT=
REACT_APP_APP_MAILCHIMP_URL=
REACT_APP_APP_MAILCHIMP_U=
REACT_APP_APP_MAILCHIMP_ID=
REACT_APP_LINKEDIN_PROFILE=
REACT_APP_GITHUB_PROFILE=